apriori_duplicates_filtering_v0.2.pl:
is the original script of Davide Scaglione. If a read has duplicates it is count one time as single and it is also count as duplicated

apriori_duplicates_filtering_v0.2.1.pl:
was modified by Simone Scalabrin. If a read has duplicates it is not count as sigle.
